Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true


#Header in cui il backend si aspetta il token
jwt.header: Authorization
#chiave segreta utilizzata da jwt
jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET
#periodo di validita del token(s) 2h = 7200000 ms
jwt.expiration: 7200000
server.servlet.context-path=/triage
server.port=8080
